{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c4555e",
        "statusBar.background": "#ab3b44",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c4555e",
        "statusBarItem.remoteBackground": "#ab3b44",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ab3b44",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ab3b4499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ab3b44"
}